VUE_APP_APPLICATION_NAME="socle-vuejs-3" #Nom de l'application
VUE_APP_CODE="000" #Code de l'application
VUE_APP_VERSION="V0.0.1" #Version de l'application
VUE_APP_API_ENDPOINT="https://localhost:8001" #URL du backend